#mysql 配置
spring.datasource.url = jdbc:mysql://localhost:3306/blog?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#打印SQL日志
logging.level.com.ecut.dao=DEBUG
#数据源
mybatis.mapperLocations = classpath:mapper/*.xml
#分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.port=8080
debug=true